# CrediblePulse-back-end

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: pipeline.yml
src/main/java/xyz/crediblepulse/crediblepulsebackend/: CrediblePulseBackEndApplication.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/api/: TestController.java  UserController.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/common/: CommonConfig.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/constants/: ApiPaths.java  Headers.java  PathParams.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/filters/: RequestResponseLoggingFilter.java  UsernameIPLoggingFilter.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/holders/: CurrentUser.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/jpa/: JpaConfig.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/keycloak/config/: Credentials.java  KeycloakApiConfig.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/keycloak/exceptions/: UserCreationException.java  UserDeleteException.java  UserSuspensionException.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/keycloak/provider/: KeycloakUserManagement.java  UserManagementProvider.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/security/: CurrentUserProvider.java  Jwt2AuthenticationConverter.java  Jwt2AuthoritiesConverter.java  RequestMatcherBuilder.java  WebSecurityConfig.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/config/swagger/: SwaggerOpenIdConfig.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/constants/: ApiPaths.java  DateFormats.java  Headers.java  PathParams.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/dtos/users/: ChangeBasicProfile.java  UserProfileDto.java  UserProfileRequestDto.java  UserProfileResponseDto.java  UserRequestDto.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/exception/config/: ApiMessageSource.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/exception/dto/: ApiErrorCodes.java  ApiErrorResponse.java  CommonErrorCodes.java  ErrorMessage.java  KeyValueError.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/exception/exceptions/: ApiAuthorizationException.java  ApiBusinessException.java  ApiTechnicalException.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/exception/handler/: GlobalExceptionHandler.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/exception/holders/: CommonErrorCodes.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/mappers/: UserMapper.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/model/entities/user/: AuthAccount.java  User.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/model/repository/: AuthAccountRepository.java  UserRepository.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/model/technical/: BusinessEntity.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/service/: UserService.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/service/impl/: UserServiceImpl.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/types/: Gender.java  UserStatus.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/utils/: DatesUtils.java  HttpRequestResponseUtil.java
src/main/java/xyz/crediblepulse/crediblepulsebackend/validators/: UserValidator.java  Validations.java
src/main/resources/: application-dev.yaml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/test/java/xyz/crediblepulse/crediblepulsebackend/: CrediblePulseBackEndApplicationTests.java
src/test/resources/: application.yaml
